[16]{企业名称,具体指标,时期,年份,数值,单位,指标类型}:
贵州茅台,营业收入,2026年Q1,2026,539.09,亿元,核心财务
贵州茅台,营业收入,2025年Q1,2025,506.01,亿元,核心财务
贵州茅台,归母净利润,2026年Q1,2026,272.43,亿元,核心财务
贵州茅台,归母净利润,2025年Q1,2025,268.47,亿元,核心财务
贵州茅台,经营活动现金流净额,2026年Q1,2026,269.1,亿元,核心财务
贵州茅台,经营活动现金流净额,2025年Q1,2025,88.09,亿元,核心财务
贵州茅台,茅台酒收入,2026年Q1,2026,460.05,亿元,产品
贵州茅台,茅台酒收入,2025年Q1,2025,435.57,亿元,产品
贵州茅台,系列酒收入,2026年Q1,2026,78.81,亿元,产品
贵州茅台,系列酒收入,2025年Q1,2025,70.22,亿元,产品
贵州茅台,i茅台收入,2026年Q1,2026,215.53,亿元,渠道
贵州茅台,i茅台收入,2025年Q1,2025,58.7,亿元,渠道
五粮液,营业总收入,2025年Q1,2025,369.4,亿元,竞争对手
五粮液,营业收入,2025年Q1,2025,369.4,亿元,竞争对手
五粮液,归母净利润,2025年Q1,2025,148.6,亿元,竞争对手
五粮液,经营活动现金流净额,2025年Q1,2025,158.49,亿元,竞争对手